spring.application.name=portfolio

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-portfolio
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
